REACT_APP_VX_SERVER_URL=https://quickresults-server-staging-39491e83b6be.herokuapp.com
REACT_APP_VX_IS_LIVE_MODE=0
REACT_APP_VX_ELECTION_HASH=55affe3dbd6c7bf95e90654917b6c0a23c0795e9d02bd379eb7219e83ee570a2
