REACT_APP_VX_SERVER_URL=https://quickresults-server-staging-39491e83b6be.herokuapp.com/
REACT_APP_VX_IS_LIVE_MODE=0
REACT_APP_VX_ELECTION_HASH=14a5af7681e6c39927e887402d9a7a44afb7ab07cfc66cf576836fcc5789de9c
