REACT_APP_VX_ENABLE_ALL_ZERO_SMARTCARD_PIN_GENERATION=FALSE
REACT_APP_VX_ENABLE_DEV_DOCK=FALSE
REACT_APP_VX_ONLY_ENABLE_SCREEN_READER_FOR_HEADPHONES=TRUE
REACT_APP_VX_HIDE_CURSOR=TRUE
REACT_APP_VX_MARK_ENABLE_BALLOT_PRINT_MODE_TOGGLE=TRUE
REACT_APP_VX_MARK_ENABLE_BARCODE_DEMO=TRUE
