REACT_APP_VX_ENABLE_WRITE_IN_ADJUDICATION=TRUE
REACT_APP_VX_ENABLE_ALL_ZERO_SMARTCARD_PIN_GENERATION=FALSE
REACT_APP_VX_DISABLE_CARD_READER_CHECK=FALSE
REACT_APP_VX_ENABLE_LIVECHECK=FALSE
REACT_APP_VX_ENABLE_REACT_QUERY_DEVTOOLS=FALSE
REACT_APP_VX_ENABLE_DEV_DOCK=FALSE
REACT_APP_VX_SKIP_PIN_ENTRY=FALSE
REACT_APP_VX_USE_MOCK_CARDS=FALSE
REACT_APP_VX_USE_MOCK_USB_DRIVE=FALSE
REACT_APP_VX_SKIP_CVR_ELECTION_HASH_CHECK=FALSE
REACT_APP_VX_SKIP_SCAN_ELECTION_HASH_CHECK=FALSE
REACT_APP_VX_SKIP_BALLOT_PACKAGE_AUTHENTICATION=FALSE
REACT_APP_VX_SKIP_CAST_VOTE_RECORDS_AUTHENTICATION=FALSE
REACT_APP_VX_CAST_VOTE_RECORD_OPTIMIZATION_EXCLUDE_ORIGINAL_SNAPSHOTS=TRUE
REACT_APP_VX_CAST_VOTE_RECORD_OPTIMIZATION_EXCLUDE_REDUNDANT_METADATA=TRUE
REACT_APP_VX_DISABLE_BALLOT_BOX_CHECK=TRUE
REACT_APP_VX_SKIP_PAPER_HANDLER_HARDWARE_CHECK=FALSE
REACT_APP_VX_PRECINCT_REPORT_DESTINATION=thermal-sheet-printer
