REACT_APP_IS_INTEGRATION_TEST=TRUE
REACT_APP_VX_SKIP_ELECTION_PACKAGE_AUTHENTICATION=TRUE
REACT_APP_VX_USE_MOCK_USB_DRIVE=TRUE
REACT_APP_VX_USE_MOCK_PAPER_HANDLER=TRUE
REACT_APP_VX_ONLY_ENABLE_SCREEN_READER_FOR_HEADPHONES=FALSE
SCAN_ALLOWED_EXPORT_PATTERNS=/tmp/**/*