REACT_APP_VX_SKIP_ELECTION_PACKAGE_AUTHENTICATION=TRUE
REACT_APP_VX_USE_MOCK_USB_DRIVE=TRUE
REACT_APP_VX_USE_MOCK_PRINTER=TRUE
REACT_APP_VX_USE_MOCK_XKEYS=TRUE
REACT_APP_VX_USE_MOCK_ACCESSIBLE_CONTROLLER=TRUE
REACT_APP_VX_USE_MOCK_BARCODE_READER=TRUE